<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura Digital</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        td { vertical-align: top; }
        a { color: #007bff; text-decoration: none; }
        .assinatura { font-size: 12px; }
        .logo { max-width: 100%; margin-bottom: -10px; }
        .nome { 
            font-size: 20px; 
            color: #B0191A; 
            position: relative;
            width: 25px;
            top: -10px; /* Ajuste o valor conforme necessário */
        }
        .setor {
            font-size: 16px; 
            color: #000000; 
            position: relative;
            top: -9px; /* Ajuste o valor conforme necessário */
            width: 40px;
            height: 25px;
        }
        .telefone {
            font-size: 15px; 
            color: #000000; 
            position: relative;
            top: 11px; /* Ajuste o valor conforme necessário */
            width: 40px;
            height: 25px;
        }
        .ramal {
            font-size: 15px; 
            color: #000000; 
            position: relative;
            top: 10px; /* Ajuste o valor conforme necessário */
        }
        .link {
            font-size: 15px; 
            color: #000000; 
            position: relative;
            top: 40px; /* Ajuste o valor conforme necessário */
        }
        .icon {
            display: inline-block;
            vertical-align: top;
            margin-top: 35px; /* Ajuste conforme necessário */
        }
        /* Campos de texto e link em negrito */
        #nome, #setor, #telefone, #ramal, .link {
            font-weight: bold;
        }
        .campo, .link {
            font-family: Arial;
        }

        .bold {
            font-weight: bold;
        }
        .campo {
            font-family: Arial;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: calc(100% - 22px); /* Ajuste conforme necessário */
        }

        .botao {
            font-family: Arial;
            background-color: #B0191A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .botao:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <!-- Atualiza os Campos da Assinatura -->
    <input type="text" id="nome" class="campo" placeholder="Seu Nome"><br>
    <input type="text" id="setor" class="campo" placeholder="Setor"><br>
    <input type="text" id="telefone" class="campo" placeholder="Telefone"><br>
    <input type="text" id="ramal" class="campo" placeholder="Ramal"><br>
    <button onclick="atualizarAssinatura()" class="botao">Atualizar Assinatura</button>

    <script>
        function formatarTelefone(telefone) {
            // Remover todos os caracteres que não são dígitos
            telefone = telefone.replace(/\D/g, '');
    
            // Aplicar a formatação desejada
            var padrao = '+XX XX X XXXX-XXXX';
            var indice = 0;
            var telefoneFormatado = '';
            
            for (var i = 0; i < padrao.length; i++) {
                if (padrao[i] === 'X') {
                    if (indice < telefone.length) {
                        telefoneFormatado += telefone[indice];
                        indice++;
                    }
                } else {
                    telefoneFormatado += padrao[i];
                }
            }
            
            return telefoneFormatado;
        }
    
        function formatarRamal(ramal) {
            // Remover todos os caracteres que não são dígitos
            ramal = ramal.replace(/\D/g, '');
    
            // Aplicar a formatação desejada
            var padrao = '+XX XX XXXX-XXXX';
            var indice = 0;
            var ramalFormatado = '';
            
            for (var i = 0; i < padrao.length; i++) {
                if (padrao[i] === 'X') {
                    if (indice < ramal.length) {
                        ramalFormatado += ramal[indice];
                        indice++;
                    }
                } else {
                    ramalFormatado += padrao[i];
                }
            }
            
            return ramalFormatado;
        }
    
        function atualizarAssinatura() {
            var nome = "<span class='bold'>" + (document.getElementById("nome").value || "Nome") + "</span>";
            var setor = "<span class='bold'>" + (document.getElementById("setor").value || "Setor") + "</span>";
            var telefone = "<span class='bold'>" + (formatarTelefone(document.getElementById("telefone").value) || "Telefone") + "</span>";
            var ramal = "<span class='bold'>" + (formatarRamal(document.getElementById("ramal").value) || "Ramal") + "</span>";
    
            var assinatura = `
                <div class="assinatura">
                    <span class="nome">${nome}</span><br>
                    <span class="setor">${setor}</span><br>
                    <span class="telefone">${telefone}</span><br>
                    <span class="ramal">${ramal}</span><br>
                    <a href="https://www.inova.ind.br/" class="link">www.inova.ind.br</a>
                    <div class="icon">
                        <a href="https://www.facebook.com/sistemas.inova/?locale=pt_BR">
                            <img src="https://raw.githubusercontent.com/D3F4LT-HAT/assinaturas/main/facebook.png" alt="Facebook" class="logo">
                        </a>
                        <a href="https://www.instagram.com/somos.inova/">
                            <img src="https://github.com/D3F4LT-HAT/assinaturas/raw/main/instagram.png" alt="Instagram" class="logo">
                        </a>
                        <a href="https://www.linkedin.com/company/sistemas-inova/mycompany/">
                            <img src="https://github.com/D3F4LT-HAT/assinaturas/raw/main/linkedin.png" alt="Linkedin" class="logo">
                        </a>
                    </div>
                </div>
            `;
    
            document.getElementById("assinatura-conteudo").innerHTML = assinatura;
    
            // Manter a formatação em negrito
            document.querySelectorAll('.bold').forEach(element => {
                element.style.fontWeight = 'bold';
            });
    
            // Limpar os campos
            document.getElementById("nome").value = "";
            document.getElementById("setor").value = "";
            document.getElementById("telefone").value = "";
            document.getElementById("ramal").value = "";
        }
    </script>           

    <!-- Conteúdo da Assinatura -->
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 220px; text-align: left; vertical-align: top; padding-right: 10px;">
                <img src="https://raw.githubusercontent.com/D3F4LT-HAT/assinaturas/main/img_esquerda.png" alt="Logotipo_Esquerda" class="logo" width="215" height="148">
            </td>

            <td style="text-align: left; vertical-align: top; padding-right: 20px; padding-top: 10px;">
                <div id="assinatura-conteudo"></div>
            </td>

            <td style="width: 1400px; text-align: left; vertical-align: top; padding-left: 10px;">
                <img src="https://raw.githubusercontent.com/D3F4LT-HAT/assinaturas/main/img_direita.png" alt="Logotipo_Direita" class="logo" width="215" height="148">
            </td>         
        </tr>
    </table>    
</body>
</html>
